@import url("https://fonts.googleapis.com/css?family=Montserrat:600&display=swap");

section.home {
  flex-direction: row;
  margin-top: 0;
}

/* HOMEPAGE */
.home-content {
  text-align: center;
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%; /* Isto faz com que a imagem se adapta ao tamanho do browser*/
  border-radius: 30px;
}

/* BUTTON */

.multi-button {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
.primary {
  background: white;
  border: 0.125em solid black;
  cursor: pointer;
  font: 600 1.5rem/1.25 "Montserrat", sans-serif;
  letter-spacing: 0.125em;
  margin: 0.5rem;
  padding: 0.5em 0.75em;
  position: relative;
  text-transform: uppercase;
}
.primary::before {
  content: "";
  position: absolute;
  transition: all 0.125s ease-in-out;
}

.primary::after {
  content: "";
  position: absolute;
  transition: all 0.125s ease-in-out;
}

.btn::after {
  border: 0.125em dashed black;
  bottom: -0.125em;
  left: -0.125em;
  right: -0.125em;
  top: -0.125em;
  z-index: -1;
}
.btn:hover::after {
  bottom: -0.375em;
  left: 0.125em;
  right: -0.375em;
  top: 0.125em;
}
.btn:focus::after {
  bottom: -0.375em;
  left: 0.125em;
  right: -0.375em;
  top: 0.125em;
}
a {
  color: black;
  text-decoration: none;
  border: none;
}

@media (max-width: 1068px) {
  .home-img {
    display: none; /* Remove a imagem */
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}
